{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/:path((?!manutencao\\.html|codigoql\\.png).*)",
        "destination": "/manutencao.html",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/manutencao.html"
      }
    ]
  }
}
